# Dockerized-Sport-Data-Analytics

./: README.md
GraphX/: pom.xml
GraphX/src/main/resources/: event.csv
GraphX/src/main/scala/: Main.scala
GraphX/src/main/scala/com/yavuzozguven/: Main.scala  Network.scala
MaRe/: pom.xml
MaRe/src/main/java/: DockerHelper.scala  MaRe.scala  Main.scala  MountPoint.scala
MaRe/src/main/java/GraphX/: DataPanel.scala  Draw.scala  GraphX.scala
MaRe/src/main/java/Mare/: DockerHelper.scala  MaRe.scala  MountPoint.scala
MaRe/src/main/java/Mllib/: Classification.scala  Clustering.scala  Regression.scala
MaRe/src/main/java/SQL/: Sql.scala
MaRe/src/main/java/Streaming/: Streaming.scala
MaRe/src/main/java/com/yavuzozguven/: DockerHelper.scala  MaRe.scala  Main.scala  MountPoint.scala
MaRe/src/main/java/com/yavuzozguven/GraphX/: DataPanel.scala  Draw.scala  GraphX.scala
MaRe/src/main/java/com/yavuzozguven/Mllib/: Classification.scala  Clustering.scala  Regression.scala
MaRe/src/main/java/com/yavuzozguven/SQL/: Sql.scala
MaRe/src/main/java/com/yavuzozguven/Streaming/: Streaming.scala
Mllib/: pom.xml
Mllib/src/main/scala/: Classification.scala  Clustering.scala  Regression.scala
Mllib/src/main/scala/com/yavuzozguven/: Clustering.scala  Regression.scala
Sql/: pom.xml
Sql/src/main/scala/: Main.scala
Streaming/: pom.xml
Streaming/model/data/: .part-00000-e14bdc41-171c-49b1-b174-48a0073c639e-c000.avro.crc  .part-00000-f6703b76-a55b-414e-a0ae-8d612867380e-c000.avro.crc  part-00000-e14bdc41-171c-49b1-b174-48a0073c639e-c000.avro  part-00000-f6703b76-a55b-414e-a0ae-8d612867380e-c000.avro
Streaming/model/metadata/: .part-00000.crc  part-00000
Streaming/src/main/java/: BuildModel.scala  Prediction.java
Streaming/src/main/java/com/yavuzozguven/: Prediction.java  Prediction.scala
anomaly/: pom.xml
anomaly/model/metadata/: .part-00000.crc
anomaly/src/main/java/com/yavuzozguven/: BuildModel.scala
graphx/: pom.xml
graphx/src/main/scala/com/yavuzozguven/: Main.scala
mllib/: pom.xml
mllib/outlr/: .part-00000-29736995-e430-443b-ba74-b2d5a569b11e-c000.csv.crc  part-00000-29736995-e430-443b-ba74-b2d5a569b11e-c000.csv
mllib/src/main/scala/com/yavuzozguven/: Classification.scala  Main.scala
sql/: pom.xml
sql/src/main/scala/com/yavuzozguven/: Main.scala
